{
  "name": "aesircloud/sluggable",
  "description": "A Laravel package to automatically generate slugs for models",
  "license": "MIT",
  "keywords": [
    "AesirCloud",
    "slug",
    "sluggable"
  ],
  "authors": [
    {
      "name": "Greg Upton",
      "email": "greg@aesircloud.com",
      "homepage": "https://aesircloud.com",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/AesirCloud/Sluggable",
  "autoload": {
    "psr-4": {
      "AesirCloud\\Sluggable\\": "src/",
      "AesirCloud\\Sluggable\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.3",
    "illuminate/database": "^11.0",
    "illuminate/support": "^11.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "AesirCloud\\Sluggable\\SluggableServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "require-dev": {
    "pestphp/pest": "^2.34",
    "orchestra/testbench": "^9.10"
  }
}
